{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.ts"
        }
    ],
    "functions": {
        "api/index.js": {
            "runtime": "nodejs18.x"
        }
    }
}